polyclinic.UI/Views/AppointmentsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:polyclinic.UI.ViewModels"
             xmlns:models="clr-namespace:polyclinic.Domain.Entities;assembly=polyclinic.Domain"
             xmlns:converters="clr-namespace:polyclinic.UI.ValueConverters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodels:AppointmentsViewModel"
             x:Class="polyclinic.UI.Views.AppointmentsView"
             Title="AppointmentsView">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding UpdateClientsListCommand}"/>
        <toolkit:EventToCommandBehavior EventName="NavigatedTo"
                                        Command="{Binding UpdateClientsListCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateToColorValueConverter x:Key="ColorConverter"/>
            <converters:IdToImageValueConverter x:Key="ImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="add.png"
            Command="{Binding AddClientCommand}"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout
            Margin="10"
            Spacing="10">
            <Label 
                Text="Choose a client to see the appointments."/>
            <Grid
                ColumnDefinitions="*,*">
                <Picker
                    ItemsSource="{Binding Clients}"
                    SelectedItem="{Binding SelectedClient}"
                    ItemDisplayBinding="{Binding FullName}"
                    Grid.Column="0">
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                    Command="{Binding UpdateAppointmentsListCommand}"/>
                    </Picker.Behaviors>
                </Picker>
                <Button
                    Text="Add appointment"
                    IsVisible="{Binding AddAppointmentVisible}"
                    Command="{Binding AddAppointmentCommand}"
                    CommandParameter="{Binding SelectedClient}"
                    HorizontalOptions="End"
                    Grid.Column="1"/>
            </Grid>
            <CollectionView
                ItemsSource="{Binding Appointments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Appointment">
                        <Frame
                            Margin="0,2.5"
                            BackgroundColor="{Binding AppointmentDate, Converter={StaticResource ColorConverter}}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:AppointmentsViewModel} },
                                    Path=ShowAppointmentDetailsCommand}"
                                    CommandParameter="{Binding}"/>
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout
                                Spacing="10">
                                <Image
                                        HeightRequest="80"
                                        WidthRequest="80"
                                        Aspect="AspectFill"
                                        BindingContext="{Binding Id}" Source="{Binding Converter={StaticResource ImageConverter}}"/>
                                <StackLayout Spacing="10">
                                    <Label Text="{Binding Doctor.FullName}"/>
                                    <Label Text="{Binding Doctor.Specialization}"/>
                                    <Label Text="{Binding AppointmentDate}"/>
                                </StackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>