polyclinic.UI/Views/ClientSelectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:polyclinic.UI.ViewModels"
             xmlns:converters="clr-namespace:polyclinic.UI.ValueConverters"
             xmlns:models="clr-namespace:polyclinic.Domain.Entities;assembly=polyclinic.Domain"
             x:Class="polyclinic.UI.Views.ClientSelectView"
             x:DataType="viewmodels:ClientSelectViewModel"
             Title="ClientSelectView">
    <ContentPage.Resources>
        <converters:DateValueConverter x:Key="DateConverter"/>
    </ContentPage.Resources>
    <Grid
        RowDefinitions="*,Auto">
        <VerticalStackLayout
            Grid.Row="0"
            Margin="10"
            Spacing="10">
            <Label
                TextColor="Red"
                Text="{Binding Warning}"
                IsVisible="{Binding WarningVisible}"/>
            <Entry
                x:Name="entry"
                ReturnCommand="{Binding ShowClientsCommand}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                    Command="{Binding ShowClientsCommand}"
                                                    CommandParameter="{Binding Source={x:Reference entry}, Path=Text}"/>
                </Entry.Behaviors>
            </Entry>
            <Frame
                Margin="0,2.5"
                IsVisible="{Binding SelectedClientVisible}"
                BackgroundColor="Green">
                <StackLayout Spacing="10">
                    <Label Text="{Binding SelectedClient.FullName}"/>
                    <Label Text="{Binding SelectedClient.BirthDate, Converter={StaticResource DateConverter}}"/>
                </StackLayout>
            </Frame>
            <CollectionView
                    ItemsSource="{Binding Clients}"
                    IsVisible="{Binding ClientsVisible}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Client">
                        <Frame
                                Margin="0,2.5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ClientSelectViewModel} },
                                        Path=SelectClientCommand}"
                                        CommandParameter="{Binding}"/>
                            </Frame.GestureRecognizers>
                            <StackLayout
                                Spacing="10">
                                <Label Text="{Binding FullName}"/>
                                <Label Text="{Binding BirthDate, Converter={StaticResource DateConverter}}"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="1"
            Margin="10"
            Spacing="10">
            <Button
                Text="Continue"
                Command="{Binding ToConfirmationCommand}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>