polyclinic.UI/Views/DoctorDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:polyclinic.UI.ViewModels"
             xmlns:converters="clr-namespace:polyclinic.UI.ValueConverters"
             x:Class="polyclinic.UI.Views.DoctorDetailsView"
             x:DataType="viewmodels:DoctorDetailsViewModel"
             Title="Doctor details">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToBoolConverter x:Key="BoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        RowDefinitions="*, Auto">
        <VerticalStackLayout
            Margin="10"
            Spacing="10"
            Grid.Row="0">
            <Label
                Text="{Binding SelectedDoctor.Name, StringFormat='Name: {0}'}"/>
            <Label
                Text="{Binding SelectedDoctor.Surname, StringFormat='Surname: {0}'}"/>
            <Label
                Text="{Binding SelectedDoctor.Patronymic, StringFormat='Patronymic: {0}'}"
                IsVisible="{Binding SelectedDoctor.Patronymic, Converter={StaticResource BoolConverter}}"/>
            <Label
                Text="{Binding SelectedDoctor.Specialization, StringFormat='Specialization: {0}'}"/>
            <Label
                Text="{Binding SelectedDoctor.Qualification, StringFormat='Qualification: {0}'}"/>
        </VerticalStackLayout>
        <VerticalStackLayout
            Margin="10"
            Spacing="10"
            Grid.Row="1">
            <Button
                Text="Manage shifts"
                Command="{Binding GotoShiftsManagerCommand}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>