polyclinic.UI/Views/StatisticsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:polyclinic.UI.ViewModels"
             xmlns:uientities="clr-namespace:polyclinic.UI.Entities"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="polyclinic.UI.Views.StatisticsView"
             x:DataType="viewmodels:StatisticsViewModel"
             Title="StatisticsView">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="NavigatedTo"
                                        Command="{Binding GetStatisticsCommand}"/>
    </ContentPage.Behaviors>
    <Grid RowDefinitions="Auto, *">
        <VerticalStackLayout
            Margin="10"
            Spacing="10"
            Grid.Row="0">
            <Label
                Text="{Binding Date, StringFormat='Today, {0}'}"/>
            <Label
                Text="{Binding Appointments_count, StringFormat='Appointments expected: {0}'}"/>
            <Label
                Text="{Binding Appointments_over, StringFormat='Appointments over: {0}'}"/>
            <Label
                Text="{Binding Current_income, StringFormat='Current income: {0}'}"/>

            <Label
                Text="{Binding Date, StringFormat='This month, {0}'}"/>
            <Label
                Text="{Binding Appointments_over_month, StringFormat='Appointments over: {0}'}"/>
            <Label
                Text="{Binding Current_income_month, StringFormat='Current income: {0}'}"/>
        </VerticalStackLayout>
        <lvc:CartesianChart Grid.Row="1"
                Series="{Binding Series}">
        </lvc:CartesianChart>
    </Grid>
</ContentPage>